/**
 * 命令模式模式
 * 
 * 场景问题：如何开机
 * 估计有些朋友看到这个标题会非常奇怪，电脑装配好了，如何开机？不就是按下启动按钮就可以了吗？难道还有什么玄机不成。
 * 对于使用电脑的客户——就是我们来说，开机确实很简单，按下启动按钮，然后耐心等待就可以了。但是当我们按下启动按钮过后呢？
 * 谁来处理？如何处理？都经历了怎样的过程，才让电脑真正的启动起来，供我们使用。
 * 先一起来简单的认识一下电脑的启动过程，了解一下即可。
 
 * 1.当我们按下启动按钮，电源开始向主板和其它设备供电
 * 2.主板的系统BIOS（基本输入输出系统）开始加电后自检
 * 3.主板的BIOS会依次去寻找显卡等其它设备的BIOS，并让它们自检或者初始化
 * 4.开始检测CPU、内存、硬盘、光驱、串口、并口、软驱、即插即用设备等等
 * 5.BIOS更新ESCD（扩展系统配置数据），ESCD是BIOS和操作系统交换硬件配置数据的一种手段
 * 6.等前面的事情都完成后，BIOS才按照用户的配置进行系统引导，进入操作系统里面，等到操作系统装载并初始化完毕，就出现我们熟悉的系统登录界面了。
 */
package com.aido.design.command;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
    }
}
