/**
 * 享元模式
 * 
 * 场景问题：加入权限控制
 * 考虑这样一个问题，给系统加入权限控制，这基本上是所有的应用系统都有的功能了。
 * 对于应用系统而言，一般先要登录系统，才可以使用系统的功能，登录过后，用户的每次操作都需要经过权限系统的控制，
 * 确保该用户有操作该功能的权限，同时还要控制该用户对数据的访问权限、修改权限等等。总之一句话，一个安全的系统，
 * 需要对用户的每一次操作都要做权限检测，包括功能和数据，以确保只有获得相应授权的人，才能执行相应的功能，操作相应的数据。
 * 举个例子来说吧：普通人员都有能查看到本部门人员列表的权限，但是在人员列表中每个人员的薪资数据，普通人员是不可以看到的；
 * 而部门经理在查看本部门人员列表的时候，就可以看到每个人员相应的薪资数据。
 */
package com.aido.design.flyweight;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
    }
}
