/**
 * 组合模式
 * 
 * 场景问题：管理商品类别树
 * 在实现跟商品有关的应用系统的时候，一个很常见的功能就是商品类别树的管理，比如有如下所示的商品类别树：
 *  - 服装
 *    - 男装
 *        - 衬衣
 *        - 夹克
 *    - 女装
 *        - 裙子
 *        - 套装
 * 仔细观察上面的商品类别树，有以下几个明显的特点：
 * 有一个根节点，比如服装，它没有父节点，它可以包含其它的节点；
 * 树枝节点，有一类节点可以包含其它的节点，称之为树枝节点，比如男装、女装；
 * 叶子节点，有一类节点没有子节点，称之为叶子节点，比如衬衣、夹克、裙子、套装；
 * 现在需要管理商品类别树，假如就要求能实现输出如上商品类别树的结构的功能，应该如何实现呢？
 */
package com.aido.design.composite;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
    }
}
