/**
 * 迭代器模式
 * 
 * 场景问题：工资表数据的整合
 * 这个项目的背景是这样的，项目的客户方收购了一家小公司，这家小公司有自己的工资系统，现在需要整合到客户方已有的工资系统上。
 * 客户方已有的工资系统，在内部是采用的List来记录工资列表；而新收购的这家公司的工资系统，
 * 在内部是采用的数组来记录工资列表；但是幸运的是，两个系统用来描述工资的数据模型是差不多的。
 * 要整合这两个工资系统的工资数据，当然最简单的方式是考虑直接把新收购的这家公司的工资系统，
 * 也改成内部使用List来记录工资列表，但是经过仔细查看源代码，发现有很多的代码跟这个数组相关，还有很多是比较重要的逻辑处理，比如计算工资等，因此只好作罢。
 * 现在除了要把两个工资系统整合起来外，老板还希望能够通过决策辅助系统来统一查看工资数据，
 * 他不想看到两份不同的工资表。那么应该如何实现呢？
 */
package com.aido.design.iterator;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
    }
}
